SKIP_PREFLIGHT_CHECK=true
REACT_APP_HAWKINS_URL=https://fabiomazuchi-up.herokuapp.com
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://fabiomazuchi-dw.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
GITHUB_USER=fabiomazuchi